PORT = 8000

URL_MONGO_ATLAS = "mongodb+srv://mauricio:mg37617746@cluster0.46j6cjs.mongodb.net/?retryWrites=true&w=majority"

URL_MONGO_LOCAL = "mongodb://localhost:27017/Ecommerce"

SECRET_WORD = "mauricio"

GMAIL = "mauricioogarcia1067@gmail.com"

PASS_GMAIL = "csjnoilzdyhalgaw"

TWILIO_SID = "AC058d494857d89071120c994feea1289e" 

TWILIO_TOKEN = "2380d801dcb6fa8e73d0bacb73060f74"