PORT = 8000

URL_MONGO_ATLAS = "mongodb+srv://mauricio:mg37617746@cluster0.46j6cjs.mongodb.net/?retryWrites=true&w=majority"

SECRET_WORD = "mauricio"

GMAIL = "mauricioogarcia1067@gmail.com"

PASS_GMAIL = "csjnoilzdyhalgaw"

TWILIO_SID = "AC058d494857d89071120c994feea1289e" 

TWILIO_TOKEN = "d0b6386d45e7b64d35f70c98ccd46a55"